{"filter":false,"title":"package.json","tooltip":"/pakagejson/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":9,"column":18},"end":{"row":12,"column":3},"action":"insert","lines":[",","  \"dependencies\": {","    \"express\": \"^4.17.1\"","  }"],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1569160691621,"hash":"531e2b47a692bcc8cdb9fe77c02257a20b29b15f"}